{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/manifest\\.json", "dest": "/manifest.json" },
    { "src": "/favicon\\.svg", "dest": "/favicon.svg" },
    { "src": "/icon-192\\.svg", "dest": "/icon-192.svg" },
    { "src": "/icon-512\\.svg", "dest": "/icon-512.svg" },
    { "src": "/apple-touch-icon\\.png", "dest": "/apple-touch-icon.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
